# TopNewsApp

TopNews/app/: build.gradle
TopNews/app/src/androidTest/java/com/xu/topnews/: ApplicationTest.java
TopNews/app/src/main/: AndroidManifest.xml
TopNews/app/src/main/java/com/xu/topnews/: MainActivity.java
TopNews/app/src/main/java/com/xu/topnews/app/: Application.java
TopNews/app/src/main/java/com/xu/topnews/constant/: XuConstant.java
TopNews/app/src/main/java/com/xu/topnews/module/: OnLoadDataListener.java
TopNews/app/src/main/java/com/xu/topnews/module/guide/: GuideActivity.java
TopNews/app/src/main/java/com/xu/topnews/module/login/: LoginActivity.java
TopNews/app/src/main/java/com/xu/topnews/module/splash/: SplashActivity.java
TopNews/app/src/main/java/com/xu/topnews/module/web/: WebActivity.java
TopNews/app/src/main/res/layout/: activity_guide.xml  activity_login.xml  activity_main.xml  activity_news_detail.xml  activity_splash.xml  activity_web.xml  content_guide.xml  fragment_news_head_lines.xml  fragment_news_list.xml  fragment_news_picture.xml  fragment_news_video.xml  fragment_person.xml  item_topnews_list_layot.xml
TopNews/app/src/main/res/layout-v21/: item_topnews_list_layot.xml
TopNews/app/src/main/res/values/: strings.xml  styles.xml
TopNews/app/src/test/java/com/xu/topnews/: ExampleUnitTest.java
TopNews/appbaseui/: build.gradle
TopNews/appbaseui/src/androidTest/java/com/xu/appbaseui/: ApplicationTest.java
TopNews/appbaseui/src/main/: AndroidManifest.xml
TopNews/appbaseui/src/main/java/com/xu/appbaseui/activity/: XuBaseActivity.java
TopNews/appbaseui/src/main/java/com/xu/appbaseui/bottomnavigationbar/behavior/: XuBaseNavigationTabBarBehavior.java  XuBaseVerticalScrollingBehavior.java
TopNews/appbaseui/src/main/java/com/xu/appbaseui/bottomnavigationbar/navigationbar/: XuBaseNavigationTabBar.java
TopNews/appbaseui/src/main/java/com/xu/appbaseui/countdowncircularprogressbar/: CircleTextProgressbar.java
TopNews/appbaseui/src/main/java/com/xu/appbaseui/dialog/: XuBaseAlertDialog.java  XuBaseOptAnimationLoader.java  XuBaseProgressHelper.java  XuBaseRotate3dAnimation.java  XuBaseSuccessTickView.java
TopNews/appbaseui/src/main/java/com/xu/appbaseui/fragment/: XuBaseFragment.java  XuBaseListFragment.java
TopNews/appbaseui/src/main/java/com/xu/appbaseui/loadingview/: XuBaseUILoadingView.java
TopNews/appbaseui/src/main/java/com/xu/appbaseui/recyclerview/: XuBaseRecyclerView.java
TopNews/appbaseui/src/main/java/com/xu/appbaseui/recyclerview/adapter/: XuBaseUIRecyclerViewAdapter.java
TopNews/appbaseui/src/main/java/com/xu/appbaseui/richtext/: CacheType.java  ImageHolder.java  LinkHolder.java  RichState.java  RichText.java  RichTextConfig.java  RichTextPool.java  RichType.java
TopNews/appbaseui/src/main/java/com/xu/appbaseui/richtext/ext/: MD5.java  (+6 more)
TopNews/appbaseui/src/main/java/com/xu/appbaseui/topnavigationbar/: XuBaseTopNavigationBar.java
TopNews/appbaseui/src/main/java/com/xu/appbaseui/videoplayer/: BaseUIMediaManager.java  BaseUIResizeTextureView.java  BaseUIUserAction.java  BaseUIUserActionStandard.java  BaseUIUtils.java  BaseUIVideoPlayer.java  BaseUIVideoPlayerManager.java  BaseUIVideoPlayerSimple.java  BaseUIVideoPlayerStandard.java
TopNews/appbaseui/src/main/java/com/xu/appbaseui/viewpager/: XuBaseNoScrollViewPager.java
TopNews/appbaseui/src/main/java/com/xu/appbaseui/viewpagertitle/: XuBaseViewPagerLine.java  XuBaseViewPagerListener.java  XuBaseViewPagerTitle.java
TopNews/appbaseui/src/main/res/drawable/: base_bottom_seek_thumb.xml  base_click_back_selector.xml  base_click_back_tiny_selector.xml  base_click_error_selector.xml  base_click_pause_selector.xml  base_click_play_selector.xml  base_listview_item_selector.xml  base_loading.xml
TopNews/appbaseui/src/main/res/layout/: base_alert_dialog.xml  base_dialog_brightness.xml  base_dialog_progress.xml  base_dialog_volume.xml  base_layout_base.xml  base_layout_standard.xml  base_load_more_fail_layout.xml  base_load_more_layout.xml  base_navigation_bar_layout.xml  base_recycler_layout.xml
TopNews/appbaseui/src/main/res/values/: arrays.xml  attrs.xml  base_ids.xml  colors.xml  dimens.xml  strings.xml  styles.xml
TopNews/appbaseui/src/test/java/com/xu/appbaseui/: ExampleUnitTest.java
TopNews/appframwork/: build.gradle
TopNews/appframwork/src/androidTest/java/com/xu/appframwork/: ApplicationTest.java
TopNews/appframwork/src/main/: AndroidManifest.xml
TopNews/appframwork/src/main/java/com/xu/appframwork/callback/: XuBaseFramWorkCallBack.java
TopNews/appframwork/src/main/java/com/xu/appframwork/configer/: XuBaseFramWorkConfig.java
TopNews/appframwork/src/main/java/com/xu/appframwork/framworkenum/: XuBaseEnum.java  XuBaseFramWorkEnum.java
TopNews/appframwork/src/main/java/com/xu/appframwork/glide/: XuBaseGlideCache.java  XuBaseGlideUtils.java
TopNews/appframwork/src/main/java/com/xu/appframwork/global/: XuBaseGlobalConfiguration.java
TopNews/appframwork/src/main/java/com/xu/appframwork/resourcedefinition/: XuBaseResourcedefinition.java
TopNews/appframwork/src/main/res/values/: strings.xml
TopNews/appframwork/src/test/java/com/xu/appframwork/: ExampleUnitTest.java
TopNews/appthird/: build.gradle
TopNews/appthird/src/androidTest/java/com/xu/appthird/: ExampleInstrumentedTest.java
TopNews/appthird/src/main/: AndroidManifest.xml
TopNews/appthird/src/main/java/com/xu/appthird/setting/: XuBaseThirdSetting.java
TopNews/appthird/src/main/res/values/: strings.xml
TopNews/appthird/src/test/java/com/xu/appthird/: ExampleUnitTest.java
(+172 files in other folders)
