<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:xu="http://schemas.android.com/apk/res-auto"
    tools:context=".main.ui.activity.MainActivity"
    android:orientation="vertical">

   <com.xu.appbaseui.topnavigationbar.XuBaseTopNavigationBar
       android:id="@+id/top_view"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       >

   </com.xu.appbaseui.topnavigationbar.XuBaseTopNavigationBar>

    <com.xu.appbaseui.viewpager.XuBaseNoScrollViewPager
        android:id="@+id/fragment_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/top_view"
        android:layout_above="@+id/navigation_bar"
        ></com.xu.appbaseui.viewpager.XuBaseNoScrollViewPager>

    <com.xu.appbaseui.bottomnavigationbar.navigationbar.XuBaseNavigationTabBar
        android:id="@+id/navigation_bar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        xu:ntb_bg_color="@color/baseui_navigationBar_Bottom_color"
        xu:ntb_active_color="@color/baseui_active__color"
        xu:ntb_inactive_color="@color/baseui_inactive_color"
        xu:ntb_titled="true"
        xu:ntb_title_mode="all"
        xu:ntb_title_size="10sp"
        xu:ntb_scaled="true"
        xu:ntb_swiped="true"
        xu:ntb_tinted="true"
        />


</RelativeLayout>
